REACT_APP_FIREBASE_API_KEY = "AIzaSyA9NlaLro5bGh7VTndJnCywHrmzhD_JFqM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "memory-maker-3000.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://memory-maker-3000.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "memory-maker-3000"
REACT_APP_FIREBASE_STORAGE_BUCKET = "memory-maker-3000.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "704743390674"
REACT_APP_FIREBASE_APP_ID = "1:704743390674:web:77718b1abbe3a989e15c0b"